# portfolio

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_and_publish.yaml  build_main_and_push_to_ghcr.yaml  build_on_pr.yaml  deploy_main.yaml  deploy_main_to_aks.yaml  deploy_main_to_raspberry.yaml  deploy_to_ota.yaml  portfolio_workflow.yaml  portfolio_workflow_v2.yaml
kubernetes/: Dockerfile  my-deployment.yaml  my-ingress.yaml  my-service.yaml
src/main/java/nl/personal/portfolio/: Application.java
src/main/java/nl/personal/portfolio/api/: HelloController.java  HomeController.java  PortfolioController.java
src/main/java/nl/personal/portfolio/api/advice/: GlobalExceptionAdvice.java  RestControllerExceptionAdvice.java
src/main/java/nl/personal/portfolio/api/config/: AppConfig.java  LocaleConfiguration.java  LocalizedCareerConfiguration.java
src/main/java/nl/personal/portfolio/api/controller/: AboutController.java  ContactController.java  HomeController.java
src/main/java/nl/personal/portfolio/api/core/: HomePageService.java  HomePageServiceImpl.java
src/main/java/nl/personal/portfolio/api/core/mapper/: ToHomePageDetailsMapper.java
src/main/java/nl/personal/portfolio/api/domain/: Certificate.java  HomeDetails.java  HomePageDetails.java  Mapper.java  Skill.java  TimelineEvent.java
src/main/java/nl/personal/portfolio/api/domain/config/career/: CareerConfigProperties.java  CareerProperties.java  Certificate.java
src/main/java/nl/personal/portfolio/api/security/: ContactRateLimitConfiguration.java  ContactRateLimitExceededException.java  ContactRateLimitInterceptor.java  ContactRateLimitProperties.java  ContactRateLimiter.java  SecurityConfiguration.java
src/main/java/nl/personal/portfolio/core/: CareerService.java  CareerServiceImpl.java  ContactDeliveryException.java  ContactService.java  DiscordWebhookClient.java  HomePageService.java  HomePageServiceImpl.java
src/main/java/nl/personal/portfolio/core/mapper/: ToHomePageDetailsMapper.java
src/main/java/nl/personal/portfolio/domain/: Certificate.java  ContactRequest.java  DatePatterns.java  Hobby.java  HomePageDetails.java  Icon.java  Mapper.java  Recommendation.java  Skill.java  TimelineEvent.java
src/main/java/nl/personal/portfolio/domain/config/career/: CareerConfigProperties.java  CareerProperties.java  LocalizedCareerConfiguration.java
src/main/java/nl/personal/portfolio/domain/config/recommendation/: RecommendationConfigProperties.java
src/main/resources/: application.yml  messages.properties  messages_nl.properties
src/main/resources/config/: career-en.yml  career-nl.yml  career.yml  recommendations.yml
src/main/resources/static/: contact-form.js  enhancements.js  robots.txt  sitemap.xml  style.css  theme-init.js  theme-toggle.js
src/main/resources/static/images/: background_mountain.avif
src/main/resources/templates/: about-page.html  hello-page.html  home-page.html  portfolio-page.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: carousel.html  footer.html  header.html  hobbies.html  jumbotron.html  navbar.html  templateFragment.html
src/main/resources/templates/fragments/general/: footer.html  header.html  icons.html  navbar.html
src/main/resources/templates/fragments/home-page/: about.html  aboutme.html  aboutwebsite.html  carousel.html  certificates.html  experience.html  hero.html  hobbies.html  hobbytext.html  improvements.html  jumbotron.html  projects.html  recommendation.html  skills.html  timeline.html
src/main/resources/templates/layout/: layout.html
src/test/java/nl/personal/portfolio/: PortfolioApplicationTests.java
src/test/java/nl/personal/portfolio/api/: AboutControllerTest.java  HelloControllerTest.java  HomeControllerTest.java  PortfolioControllerTest.java
src/test/java/nl/personal/portfolio/api/advice/: GlobalExceptionAdviceTest.java  RestControllerExceptionAdviceTest.java
src/test/java/nl/personal/portfolio/api/controller/: AboutControllerTest.java  ContactControllerTest.java  HomeControllerTest.java
src/test/java/nl/personal/portfolio/api/core/: HomePageServiceImplTest.java
src/test/java/nl/personal/portfolio/api/core/mapper/: ToHomePageDetailsMapperTest.java
src/test/java/nl/personal/portfolio/api/factory/: CareerPropertiesTestFactory.java  CertificateTestFactory.java  HomePageDetailsTestFactory.java
src/test/java/nl/personal/portfolio/api/security/: SecurityConfigurationTest.java
src/test/java/nl/personal/portfolio/core/: CareerServiceImplTest.java  CareerServiceTest.java  DiscordWebhookClientTest.java  HomePageServiceImplTest.java
src/test/java/nl/personal/portfolio/core/mapper/: ToHomePageDetailsMapperTest.java
src/test/java/nl/personal/portfolio/domain/: CertificateTest.java  HomePageDetailsTest.java  SkillTest.java  TimelineEventTest.java
src/test/java/nl/personal/portfolio/factory/: CareerPropertiesTestFactory.java  CertificateTestFactory.java  HobbyTestFactory.java  HomePageDetailsTestFactory.java  IconTestFactory.java  SkillTestFactory.java  TimelineEventTestFactory.java
